<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>learn.springboot.rest.api</groupId>
    <artifactId>learn-springboot-rest-api</artifactId>
    <version>1.0.0-RELEASE</version>
    <name>learn-springboot-rest-api</name>
    <parent>
        <groupId>learn.springboot</groupId>
        <artifactId>learn-springboot-parent</artifactId>
        <version>1.0.0-RELEASE</version>
    </parent>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.6.5</version>
            </plugin>
        </plugins>
    </build>
</project>