# learnspringboot

DataStructure/: pom.xml
DataStructure/src/main/java/com/learn/: Main.java
Learn Ingress/Cart/: pom.xml
Learn Ingress/Cart/src/main/resources/: application-dev.properties
lean-springboot-custom-validation/: pom.xml
lean-springboot-custom-validation/db/: db.Dockerfile
lean-springboot-custom-validation/src/main/java/com/springboot/lean/customvalidation/: ValidationDemoApp.java
lean-springboot-custom-validation/src/main/java/com/springboot/lean/customvalidation/advice/: ApplicationExceptionHandler.java
lean-springboot-custom-validation/src/main/java/com/springboot/lean/customvalidation/controller/: UserController.java
lean-springboot-custom-validation/src/main/java/com/springboot/lean/customvalidation/dto/: UserRequest.java
lean-springboot-custom-validation/src/main/java/com/springboot/lean/customvalidation/entity/: User.java
lean-springboot-custom-validation/src/main/java/com/springboot/lean/customvalidation/repository/: UserRepository.java
lean-springboot-custom-validation/src/main/java/com/springboot/lean/customvalidation/service/: UserService.java
learn-jpa-table-join/: pom.xml
learn-jpa-table-join/src/main/java/com/springboot/learn/: Main.java
learn-springboot-annotation/: pom.xml
learn-springboot-annotation/src/main/java/annotations/: DBConfig.java  Employee.java  MyApp.java  MyConfig.java  Student.java
learn-springboot-annotation/src/main/java/annotations/controller/: MyController.java
learn-springboot-annotation/src/main/java/otherPackages/: Helper.java
learn-springboot-annotation/src/main/resources/: application.properties
learn-springboot-dependency-injection/: pom.xml
learn-springboot-ds-types/: pom.xml
learn-springboot-ds-types/src/main/java/: OptionalTypes.java
learn-springboot-ds-types/src/main/java/practice/: MapDemo.java
learn-springboot-jpa/: pom.xml
learn-springboot-jpa/db/: docker-compose.yml
learn-springboot-jpa/src/main/resources/: application.properties
learn-springboot-oracledb/: pom.xml
learn-springboot-parent/: pom.xml
learn-springboot-rest-api/: pom.xml
learn-springboot-rest-api/src/main/java/learn/springboot/: RestApp.java
learn-springboot-rest-api/src/main/java/learn/springboot/api/: PersonController.java
learn-springboot-rest-api/src/main/java/learn/springboot/dao/: FakePersonDataAccessService.java  PersonDao.java
learn-springboot-rest-api/src/main/java/learn/springboot/model/: Person.java
learn-springboot-rest-api/src/main/java/learn/springboot/service/: PersonService.java
learn-springboot-security/: pom.xml
learn-springboot-security/src/main/java/learn/springboot/: SecurityApp.java  SecurityConfiguration.java
learn-springboot-student-app/: pom.xml
learn-springboot-student-app/db/: docker-compose.yaml
learn-springboot-student-app/src/main/resources/: application.properties
(+43 files in other folders)
