my.greeting=Hello Dosto
my.list.values=a,b,c,d
dbValues={connectionString:'http://__',userName:'foo',password:'pass'}

db.connectionString=http://abcd
db.username=foo
db.password=password
db.port=2162
